# .env
DISCORD_TOKEN=''
FEATURE_LANDING_CHANNEL='OpenFeatures'
FEATURE_COUNT=2
FEATURE_CHANNEL_PREFIX='Feature'
FEATURE_NOTIFICATION_INTERVAL=5
FEATURE_NOTIFICATION_MAX_WAIT=15
TOURNAMENT_ORGANIZER_ROLE='Crungineer'
TOURNAMENT_PLAYER_ROLE='Crungineer'